<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_marginLeft="20dp"
    android:background="#fff"
    >
    <ImageView
        android:id="@+id/image_type"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/income_flow"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="生活费"
            android:textColor="#0C0C0C"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:text="2021年5月12日"
            android:textColor="#555050"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D6D2D2"
            android:layout_marginTop="3dp"
            >

        </View>


    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="+20.00"
            android:textColor="#36E03C"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/jiantou_flow"
            android:layout_gravity="center_vertical"

            />

    </LinearLayout>

</LinearLayout>